:(ทั้งสามคนรีบวิ่งไปตามทิศที่ช้างร้องและควาญช้างบอก ทางเริ่มรกขึ้นเรื่อยๆ แสงแดดส่องลงมาน้อยลง)
[BGM:เปลี่ยนเป็นเพลงระทึก ตื่นเต้น เสียงหัวใจเต้นแทรก]
:(ภาพ: ป่าละเมาะรกทึบ มีทางเดินเล็กๆ พอให้เดินได้ บรรยากาศอึดอัด วังเวง)
Kitty[Panic]:(หอบเล็กน้อย) ทางนี้มัน... น่ากลัวจังเลย
Chicha[Normal]:ระวังตัวไว้... เรากำลังเข้าใกล้... "รัง" ของมันแล้ว...
:(เดินลึกเข้าไป จนกระทั่งเจอศาลเจ้าที่เล็กๆ เก่าแก่ ตั้งอยู่ใต้ต้นไม้ใหญ่ บรรยากาศรอบๆ เย็นวาบผิดปกติ)
Toei[Normal]:(ส่องไฟฉายไปรอบๆ) ไม่มีอะไรนี่... แค่ศาลเจ้าเก่าๆ...
:(ทันใดนั้น มีเสียงสะอื้นเบาๆ ดังมาจากด้านหลังศาล)
SobbingVoice[Normal]:ฮึก... ฮือ... ช่วยด้วย... ผมกลัว...
Kitty[Surprised2]:เสียงเด็ก! น้องกายแน่ๆ!
:(ทั้งสามรีบวิ่งอ้อมไปด้านหลังศาล)
:(ภาพ: เด็กชายกายกำลังนั่งกอดเข่าร้องไห้อยู่ เนื้อตัวมอมแมมเล็กน้อย แต่ดูไม่ได้รับบาดเจ็บ ข้างๆ กันนั้น ไหมแก้วนั่งอยู่ข้างๆ ในชุดผ้าไหมสีเดิม ยิ้มบางๆ)
MaiKaew[Smile]:อ้าว... พวกท่านตามมาจนเจอหรือคะ... เก่งจังเลย... น้องเขากลัวนิดหน่อยน่ะค่ะ คงหลงทางมา
Toei[Panic]:(จ้องไหมแก้วอย่างไม่ไว้ใจ) น้องกาย! เป็นอะไรหรือเปล่า!? แล้วคุณมาอยู่ที่นี่ได้ยังไง!?
Guy[Panic]:(เงยหน้ามอง เห็นตำรวจก็รีบวิ่งเข้าไปหา) พี่ชาย(สำเนียง)! ช่วยผมด้วย! ผู้หญิงคนนี้... เขา... เขาไม่ให้ผมไปไหนเลย! เขาบอกว่า... จะให้ผมอยู่เป็นเพื่อนเขา... ที่ปราสาท...
MaiKaew[Angry2]:(ลุกขึ้นยืน ใบหน้ายังคงยิ้ม แต่แววตาเปลี่ยนไป... เย็นชาและแข็งกร้าว) แหม... เด็กน้อย... พูดจาไม่น่ารักเลยนะจ๊ะ... อุตส่าห์ดูแลอย่างดี... พามาหาที่สงบๆ นั่งพัก...
Chicha[Normal]:(ก้าวมายืนขวาง) พอได้แล้ว... นางไหม... หรือจะให้ฉันเรียกแกว่าอะไรดี... วิญญาณที่ผูกติดกับผ้าไหมอาถรรพ์... แกต้องการอะไรกันแน่? การเอาเด็กมา... มันผิดธรรมชาติ!
MaiKaew[Angry2]:(หัวเราะเสียงเย็น) ผิดธรรมชาติรึ? แล้วการที่กูถูกใส่ร้าย... ถูกทรมาน... จนต้องตายอย่างเดียวดายในปราสาทนั่นล่ะ... มันเป็นธรรมชาติงั้นรึ!? กูแค่ต้องการ... เพื่อน... ใครสักคนที่จะอยู่กับกู... ตลอดไป... และเด็กคนนี้... ช่างบริสุทธิ์... เหมาะสมที่สุด... ที่จะเป็น... "เส้นไหมยืน" ...ให้ผืนผ้าแห่งชีวิตใหม่ของกู!
:(ทันใดนั้น ลมก็พัดกรรโชกแรง ต้นไม้รอบๆ สั่นไหวอย่างรุนแรง เงาของไหมแก้วทอดยาว บิดเบี้ยว ดูน่าสะพรึงกลัว)

[CHOICE]สถานการณ์คับขัน คุณจะสั่งการอย่างไร?
[OPTION]เต้ย: พยายามพูดเกลี้ยกล่อมไหมแก้ว:scene4_forest_persuade_maikaew
[OPTION]คิตตี้: ใช้ความรู้ท้องถิ่นเกี่ยวกับศาลเจ้าที่ เพื่อขอความช่วยเหลือ:scene4_forest_kitty_shrine
[OPTION]ชิชา: เตรียมทำพิธีขับไล่ หรือ สะกดวิญญาณ:scene4_forest_chicha_ritual
[OPTION]ชิงตัวน้องกายออกมาทันที!:scene4_forest_grab_guy_bad_end
