Toei[yoenh2]: เรามาทำข้อเสนอกันดีกว่า
Maikaew[abnormal]: แกคิดว่าสถานการณ์ตอนนี้แกมีสิทธิ์ออกข้อเสนอกับข้าอย่างงั้นรึ?
Toei[normal2]: คิดยังไงกับการนำตัวคิตตี้แลกกับน้องกายล่ะ!
Kitty[Surprised2]: ...
Chicha[normalce2]: ...
Maikaew[abnormal]: ...
Maikaew[abnormal]: แกนี่มันเป็นคนที่ทุเรศกว่าที่ตาเห็นจริงๆ...
Maikaew[abnormal]: ข้าตกลง
Kitty[Surprised2]: !???!?!?!?
Kitty[Surprised2]: ห๊าาา ถามจริง!?
Maikaew[abnormal]: เพื่อนท่านเสนอ ข้าแค่ตอบรับจุดประสงค์แล้วมันทำไมกัน
Toei[achf2]: (กะจะพูดเล่นดันเอาจริงเฉย ทำไงดีวะ)
Maikaew[abnormal]: แต่ว่าข้าบอกแล้ว
Maikaew[abnormal]: นี่มันไม่ใช่สถานะที่พวกแกจะสร้างข้อเสนอได้
Toei[yoenh2]: หมายความว่า...
Maikaew[abnormal]: ก็ความหมายตามนั้นแหละ
: เส้นไหมสีดำทมิฬจำนวนมหาศาลพุ่งออกมาจากร่างของไหมแก้วราวกับอสรพิษร้าย
: มันพันธนาการแขนขาของเต้ยไว้แน่นจนขยับไม่ได้ในชั่วพริบตา
: ความเจ็บปวดแล่นปราดไปทั่วร่างเมื่อเส้นไหมรัดแน่นขึ้นเรื่อยๆ
Toei: (ร้องออกมาด้วยความเจ็บปวด พยายามดิ้นรน) "อ๊ากกก! ปล่อยนะ!"
: คิตตี้พยายามจะเข้าไปช่วย แต่ถูกเส้นไหมอีกกลุ่มหนึ่งซัดกระเด็นไปชนกับต้นไม้จนจุก ชิชาพยายามร่ายคาถาป้องกัน
: แต่พลังของไหมแก้วในตอนนี้แข็งแกร่งเกินไป คาถาของเขาถูกทำลายอย่างง่ายดาย
Maikaew[abnormal]: (หัวเราะเสียงดังลั่นป่า เสียงหัวเราะที่เต็มไปด้วยความสะใจและชัยชนะ)
Maikaew[abnormal]: พวกเจ้ามันโง่เง่าสิ้นดี! คิดจะมาต่อกรกับข้างั้นรึ!? โดยเฉพาะเจ้า... นักสืบหน้าโง่!
Maikaew[abnormal]: ในเมื่ออยากจะรีบร้อนนัก... ข้าก็จะสนองให้!
: เส้นไหมที่พันธนาการนักสืบเริ่มรัดแน่นขึ้นเรื่อยๆ บีบรัดจนกระดูกแทบแหลกละเอียด เต้ยรู้สึกถึงลมหายใจที่ติดขัด
: ดวงตาเริ่มพร่ามัว เขาเห็นภาพน้องกายที่ยืนตัวแข็งทื่อด้วยความหวาดกลัวสุดขีด ใบหน้าของคิตตี้ที่เต็มไปด้วยน้ำตา
: ชิชาที่พยายามจะลุกขึ้นมาสู้อีกครั้งอย่างสิ้นหวัง
Maikaew[soabnormal]: (โน้มตัวลงมากระซิบข้างหูสารวัตรคมที่กำลังจะหมดสติ)
Maikaew[shadow]: เจ้าจะเป็นกลุ่มแรก... ที่ได้ร่วมเป็นส่วนหนึ่ง... ในผืนผ้าแห่งความเดียวดายของข้า... ตลอดกาล..."
: (ภาพสุดท้ายที่เต้ยเห็น คือรอยยิ้มอันน่าสยดสยองของไหมแก้ว ก่อนที่ทุกอย่างจะดับวูบลง... ความมืดมิดเข้าครอบงำ...)
: (ฉากตัดไปที่ความมืดสนิท)
: Bad Ending