Toei[yoenh2]: เรามาทำข้อเสนอกันดีกว่า
Maikaew[abnormal]: แกคิดว่าสถานการณ์ตอนนี้แกมีสิทธิ์ออกข้อเสนอกับข้าอย่างงั้นรึ?
Toei[normal2]: คิดยังไงกับการนำตัวคิตตี้แลกกับน้องกายล่ะ!
Kitty[Surprised2]: ...
Chicha[normalce2]: ...
Maikaew[abnormal]: ...
Maikaew[abnormal]: แกนี่มันเป็นคนที่ทุเรศกว่าที่ตาเห็นจริงๆ...
Maikaew[abnormal]: ข้าตกลง
Kitty[Surprised2]: !???!?!?!?
Kitty[Surprised2]: ห๊าาา ถามจริง!?
Maikaew[abnormal]: เพื่อนท่านเสนอ ข้าแค่ตอบรับจุดประสงค์แล้วมันทำไมกัน
Toei[achf2]: (กะจะพูดเล่นดันเอาจริงเฉย ทำไงดีวะ)
: (หลังจากนั้นก็ได้ตัวน้องกายคืนมา)
: (ถึงจะเสียบุคลากรไปหนึ่งคนก็เถอะ...)
: Kitty MVP Ending