:(ฉากทั้งสามคนเดินไปยังระเบียงคดตามที่ไหมแก้วบอก ทางเดินแคบลง บรรยากาศเริ่มเย็นยะเยือกขึ้น)
Kitty[Panic]:(กอดแขนตัวเอง) ขนลุกอ่ะ... เหมือนมีใครมองเราอยู่เลย
Toei[Normal]:(ชักไฟฉายส่องไปรอบๆ) ไม่มีอะไรหรอกน่า คงเป็นเพราะมันมืดแล้ว
:(ทันใดนั้น ไฟฉายในมือสารวัตรคมก็ดับพรึบลง!)
Toei[Panic]:บ้าจริง! เพิ่งเปลี่ยนถ่านมานะ!
Kitty[Panic]:กรี๊ด! มืดหมดเลย เข้ามาเด้ไม่กลัวนะเว้ย!
Chicha[Normal]:ตั้งสติไว้! มีบางอย่างกำลังลองดีกับเรา!
:(ในความมืด มีเสียงหัวเราะคิกคักเบาๆ เหมือนเสียงเด็กผู้หญิงดังมาจากข้างหน้า แล้วก็เงียบไป)

[CHOICE]Kitty[Normal]: (เสียงสั่น) เมื่อกี้... คุณไหมแก้วพูดถึงผ้าไหม... ลาย โฮล... เอ่อ... ผ้าไหมลายโฮลนี่ มันเป็นเอกลักษณ์ของที่ไหน?
[OPTION]จังหวัดขอนแก่น:scene2_gallery_silk_wrong_khonkaen
[OPTION]จังหวัดบุรีรัมย์:scene2_gallery_silk_wrong_buriram
[OPTION]จังหวัดสุรินทร์:scene2_gallery_silk_correct_surin
