:(ภาพ: ปราสาทศีขรภูมิ ตั้งตระหง่านท่ามกลางแสงสุดท้ายของวัน เงาทอดยาวดูน่าเกรงขาม รายละเอียดสลักหินนางอัปสราที่เสาติดผนังดูมีชีวิตชีวาในความสลัว)
Kitty[Normal]:(มองปราสาทตาค้าง) โห... สวยแต่ก็น่ากลัวเหมือนกันนะเนี่ย ฉันเคยมาตอนกลางวันยังไม่รู้สึกแบบนี้เลย
Toei[Normal]:(กวาดตามองรอบๆ) ดูเก่าแก่แต่ก็สมบูรณ์มากนะ อาจารย์ชิชา มีข้อมูลอะไรเกี่ยวกับที่นี่ที่อาจจะเกี่ยวกับคดีมั้ย?
: (ฉาก: บริเวณปราสาทศีขรภูมิ - เย็นใกล้ค่ำ)
: [BGM: เพลงบรรเลงพิณแผ่วเบา ผสมเสียงลมวังเวง]
: (ภาพ: ปราสาทศีขรภูมิ ตั้งตระหง่านท่ามกลางแสงสุดท้ายของวัน เงาทอดยาวดูน่าเกรงขาม รายละเอียดสลักหินนางอัปสราที่เสาติดผนังดูมีชีวิตชีวาในความสลัว)
Kitty[Normal]: (มองปราสาทตาค้าง) โห... สวยแต่ก็น่ากลัวเหมือนกันนะเนี่ย ฉันเคยมาตอนกลางวันยังไม่รู้สึกแบบนี้เลย
Toei[Normal]: (กวาดตามองรอบๆ) ดูเก่าแก่แต่ก็สมบูรณ์มากนะ อาจารย์ชิชา มีข้อมูลอะไรเกี่ยวกับที่นี่ที่อาจจะเกี่ยวกับคดีมั้ย?
Chicha[Normal]: (หลับตา สัมผัสพลังงาน) ที่นี่... สร้างขึ้นเพื่อบูชาพระศิวะ ราวพุทธศตวรรษที่ 17... แรงศรัทธาและพิธีกรรมแต่โบราณยังคงตกค้าง... แต่ก็มี... พลังงานอื่น... ที่ไม่ค่อยเป็นมิตร... ปะปนอยู่ด้วย ฉันสัมผัสได้ถึงความโศกเศร้า... ความอาฆาต... และ... ความหิวโหย
Toei[Doubt]: ความหิวโหย? หมายถึงอะไร?
Chicha[Normal]: บางสิ่ง... ที่ถูกกักขัง หรือ ผูกติดอยู่กับสถานที่... ต้องการพลังงาน... หรือ... เครื่องสังเวย
: (เสียง: เสียงเหมือนผ้าไหมเสียดสีกันแว่วมาตามลม)
Kitty[Normal]: (กระซิบ หันซ้ายหันขวา) ได้ยินมั้ย? เหมือนเสียง...
Toei[Normal]: เสียงอะไร? ลมพัดหรือเปล่า?
: (ภาพ: หญิงสาวรูปร่างอรชรในชุดไทยโบราณ ผ้าไหมสีเขียวปีกแมลงทับลายงดงาม ใบหน้าสวยหวาน ผมดำขลับยาวสลวย เดินออกมาจากมุมหนึ่งของปราสาท)
MaiKaew[Smile]: (ยิ้มหวาน) สวัสดีค่ะ... มาเที่ยวชมปราสาทกันเหรอคะ? ใกล้จะค่ำแล้ว ไม่ค่อยมีใครมาเวลานี้หรอกค่ะ
Toei[Surprised2]: (ประหลาดใจเล็กน้อย) เอ่อ... ครับ พอดีเรามีธุระแถวนี้... คุณคือ?
MaiKaew[Smile]: ดิฉันชื่อไหมแก้วค่ะ เป็นคนแถวนี้... รักและผูกพันกับปราสาทแห่งนี้มากค่ะ เห็นพวกท่านดูเหมือนกำลังตามหาอะไรบางอย่าง... พอจะให้ดิฉันช่วยอะไรได้ไหมคะ?
Kitty[Normal]: (มองไหมแก้วอย่างทึ่งในความงาม) เอ่อ... คือเรากำลังตามหาเด็กผู้ชายคนนึงค่ะ ชื่อน้องกาย อายุประมาณ 13 ขวบ อาจจะพลัดหลงมาแถวนี้... คุณพอจะเห็นบ้างไหมคะ?
MaiKaew[Smile]: (ทำท่าครุ่นคิด เอียงคอเล็กน้อย) เด็กผู้ชาย... อืม... เหมือนจะเห็นแวบๆ นะคะ เมื่อตอนบ่ายๆ วิ่งเล่นอยู่แถวระเบียงคดด้านโน้น... แต่ดิฉันก็ไม่ได้สนใจมาก นึกว่าเป็นเด็กแถวนี้
Toei[Doubt]: (จ้องมองไหมแก้ว) คุณแน่ใจนะครับ? แถวระเบียงคด?
MaiKaew[Smile]: (สบตาสารวัตรคม ไม่หลบตา) แน่ใจสิคะ... เด็กผู้ชายน่ารักเชียว... แต่ดูเหมือนจะ... หวาดๆ อะไรบางอย่างนะคะ (เหลือบมองชิชาแวบหนึ่ง)
Chicha[Normal]: (มองไหมแก้วนิ่ง ดวงตาหรี่ลงเล็กน้อย ไม่พูดอะไร)

[CHOICE]คุณจะทำอย่างไรกับข้อมูลที่คุณไหมแก้วให้มา?
[OPTION]ขอบคุณมากครับ เดี๋ยวเราจะลองไปดูทางนั้น:scene2_prasart_follow_maikaew_advice
[OPTION]คุณอยู่ที่นี่ตลอดเลยเหรอครับ? ไม่เจอใครอื่นเลย?:scene2_prasart_ask_maikaew_presence_v2
[OPTION]อาจารย์ชิชา เธอสัมผัสอะไรได้บ้างไหมเกี่ยวกับผู้หญิงคนนี้?:scene2_prasart_ask_chicha_about_maikaew_v2
