: (ฉาก: หมู่บ้านทอผ้าไหม (หมู่บ้านท่าสว่าง) - เช้าวันต่อมา)
: [BGM: เพลงบรรเลงอีสาน ฟังสบายๆ แต่แฝงความเศร้าเล็กน้อย เสียงกี่ทอผ้าดังประกอบ]
: (ภาพ: บ้านเรือนไทยยกพื้นสูง ใต้ถุนบ้านมีกี่ทอผ้าตั้งอยู่หลายหลัง ชาวบ้านกำลังนั่งทอผ้าไหมหลากสีสัน ลวดลายวิจิตร)
Toei[Normal]: (มองดูการทอผ้าอย่างสนใจ) ไม่น่าเชื่อเลยนะ กว่าจะได้ผ้าไหมผืนหนึ่ง ต้องใช้ความละเอียดอ่อนขนาดนี้
Kitty[Smile]: ใช่แล้ว ผ้าไหมสุรินทร์ โดยเฉพาะผ้าไหม โฮล หรือ ผ้าอัมปรม เนี่ย ถือเป็นสุดยอดผ้าไหมเลยนะต้องใช้คนทอที่มีฝีมือมากๆ บางลายก็สืบทอดกันมาตั้งแต่บรรพบุรุษเลยล่ะ...
Kitty[Normal]: (ชี้ไปที่ลายผ้าผืนหนึ่ง) อย่างลายนั่น... คล้ายๆ ลายที่คุณไหมแก้วใส่เมื่อวานเลยนะ
: (ฉากชุดผ้าไหม)
Toei[Normal]: (หรี่ตามอง) จริงด้วย... ลายละเอียดซับซ้อนมาก
Chicha[Normal]: (เดินดูรอบๆ สัมผัสเส้นไหม) ผ้าไหม... ไม่ใช่แค่เครื่องนุ่งห่ม... แต่ยังเก็บงำเรื่องราว... จิตวิญญาณ... และบางครั้ง... คำสาปแช่ง... เอาไว้ด้วย
: (ทั้งสามคนเดินเข้าไปพูดคุยกับหญิงชราคนหนึ่งที่กำลังทอผ้าอยู่ใต้ถุนบ้าน)
Kitty[Normal]: (ยกมือไหว้) สวัสดีค่ะยาย หนูขอรบกวนหน่อยนะคะ พอดีพวกหนูตามหาเด็กผู้ชายคนหนึ่ง ชื่อน้องกาย หายตัวมาค่ะ ยายพอจะเห็นเด็กแปลกหน้าแถวนี้บ้างไหมคะ?
Kitty[Normal]: (พูดภาษาเขมรสุรินทร์) "เจะ เน้อะ! โจล ซัว นัวะ แกน แม๊จ โมย เนอ? เกรง ซรัย ชมอ กาย เจียะ ละอ่อน กรุงเทพฯ บัด ตั๊ว มวย อาทิตย์ เฮย..."
Grandmother[Normal]: (หยุดมือ หันมามอง หน้าตาใจดี แต่แววตาดูเศร้า) "โอ... ละอ่อน บัด ตั๊ว เร๊อะ? เอ็นดู แท้... ยาย กะ มึน คืน แม๊จ นา เต..." (โอ้... เด็กหายเหรอ? น่าสงสารจัง... ยายก็ไม่เห็นใครนะ) ...แต่ว่า... เมื่อคืนยายฝันแปลกๆ ฝันเห็น... นางอัปสร... มาร้องไห้... บอกว่า... มีเด็กหลงทาง... ถูก... "นางไหม" เอาตัวไป...
Toei[Doubt]: นางไหม? หมายถึงใครครับคุณยาย?
Grandmother[Normal]: (ส่ายหน้า) ยายก็ไม่รู้หรอกพ่อหนุ่ม เป็นแค่ความฝัน... แต่คนเฒ่าคนแก่แถวนี้เขาเล่ากันว่า... สมัยก่อน... มีลูกสาวเจ้าเมืองคนหนึ่ง... เก่งเรื่องทอผ้ามาก... ทอผ้าไหมได้งามที่สุดในแผ่นดิน... แต่โดนริษยา... โดนใส่ร้าย... จนต้องตายอย่างทรมาน... วิญญาณเลยยังผูกติดอยู่กับผ้าไหมผืนเอกของนาง... ว่ากันว่า... ผ้าผืนนั้น... มีอาถรรพ์... ใครได้ครอบครอง... จะเจอแต่เรื่องร้าย... หรือบางที... วิญญาณนาง... ก็ยังวนเวียนอยู่แถวปราสาท... คอยหา... "เพื่อน"...
Kitty[Panic]: (ขนลุก) คุณยายกำลังจะบอกว่า... คุณไหมแก้ว...
Grandmother[Normal]: (มองหน้าคิตตี้) หนูหมายถึง... แม่หญิงคนงามที่ชอบใส่ผ้าไหมสวยๆ มาเดินแถวปราสาทน่ะรึ?
Grandmother[Normal]: ...ยายก็เคยเห็นนางอยู่ไกลๆ นะ... สวยเหมือนนางในวรรณคดี... แต่... ดู... วังเวงยังไงไม่รู้... เหมือนไม่ใช่คน...
Chicha[Normal]: ตำนาน... กับเรื่องที่เกิดขึ้น... เริ่มจะสอดคล้องกันแล้ว... "นางไหม"... ไหมแก้ว... ผ้าไหม... และเด็กที่หายไป...
: (ขณะนั้นเอง ไหมแก้วก็เดินยิ้มหวานเข้ามาหาพอดี วันนี้เธอสวมชุดผ้าไหมสีชมพูสดใส)
MaiKaew[Smile]: อ้าว... พวกท่านเองหรือคะ? มาเที่ยวชมหมู่บ้านทอผ้าเหรอคะ?
MaiKaew[Smile]: ที่นี่ผ้าไหมสวยๆ ทั้งนั้นเลยนะคะ โดยเฉพาะ ผ้าโฮลปรม ที่ต้องใช้เทคนิค มัดหมี่ สองทาง ยากและงดงามมากค่ะ
Toei[Normal]: (มองไหมแก้วอย่างพิจารณา) ครับ กำลังหาข้อมูลบางอย่างอยู่... คุณไหมแก้ว รู้จักตำนาน "นางไหม" ที่เกี่ยวกับปราสาทไหมครับ?
MaiKaew[Smile]: (ดวงตาเป็นประกาย) ตำนานนางไหม?
MaiKaew[Smile]: รู้จักดีเลยค่ะ เป็นเรื่องเศร้าของผู้หญิงที่ถูกทำร้ายเพราะความสามารถของตัวเอง... น่าสงสารนะคะ... (เสียงอ่อนลง) ว่ากันว่า... วิญญาณของนาง... ยังคงรอคอย... ใครสักคน... ที่จะเข้าใจนาง... และปลดปล่อยนางจากความทุกข์ทรมาน

[CHOICE]คุณจะพูดอะไรกับคุณไหมแก้ว?
[OPTION]แล้วคุณเชื่อเรื่องตำนานนี้ไหมครับ?:scene3_silkvillage_believe_legend_v2
[OPTION]ผ้าไหมที่คุณใส่สวยมาก หาซื้อได้ที่นี่หรือเปล่าครับ?:scene3_silkvillage_ask_buy_v2
[OPTION]เด็กที่ชื่อกาย... คุณคิดว่าเขาอาจจะเกี่ยวข้องกับตำนานนี้ไหม?:scene3_silkvillage_ask_guy_legend_v2