Toei[yoenh2]: (พุ่งตัวเข้าไปสุดแรง หวังคว้าปิ่นหยกบนมวยผมของไหมแก้ว)
Maikaew[Abnormal]: (หันกลับมาตกใจ) ไม่นะ! อย่าแตะต้องมัน!
: (เต้ยคว้าปิ่นได้สำเร็จ ปิ่นหลุดออกจากมวยผม)
: (ทันทีที่ปิ่นหลุดออกจากผม ร่างของไหมแก้วก็เกิดแสงสว่างวาบ ร่างกายเริ่มโปร่งแสง ชุดผ้าไหมลายสวยงามค่อยๆ สลายกลายเป็นผงฝุ่นสีทอง)
Maikaew[Abnormal]: (เสียงอ่อนลง ร่างค่อยๆ จางหาย) ไม่...  ข้ายัง...
Maikaew[shadow]: ไม่ได้...
: (ร่างของไหมแก้วสลายหายไป เหลือเพียงปิ่นหยกโบราณตกอยู่บนพื้น และความเงียบสงัด)
Toei[gnmce2]: ฟู่ว... จบสักที
Maikaew[shadow]: นั่นสิ ยินดีด้วยนะ
Toei[gnm2]: เดี๋ยวนะ!
Maikaew[soAbnormal]: (หัวเราะเสียงดัง) โง่เขลา! พวกแกคิดว่าแค่เอาปิ่นปักผมออกจากผมข้าก็จะจัดการข้าได้งั้นรึ!?
Maikaew[soAbnormal]: มันเป็นแค่สิ่งที่กักเก็บพลังของข้าไว้ต่างหาก!
(ไอสีดำแผ่ขยายปกคลุมไปทั่วบริเวณอย่างรวดเร็ว บดบังแสงสว่าง บรรยากาศกดดันหนักหน่วงจนหายใจแทบไม่ออก)
Chicha[Shocked]: (เบิกตากว้าง) ไม่จริง! เป็นไปได้อย่างไร!? จุดอ่อนที่แท้จริง... ไม่ใช่ปิ่นนั่นรึ!
Kitty[Scared]: (ตัวสั่น รีบดึงกายเข้ามาใกล้) แย่แล้ว! พลังของเธอ... มันมากกว่าเดิมหลายเท่า!
Maikaew[TrueForm]: (กางแขนออก ไอสีดำควบแน่นกลายเป็นรูปร่างคล้ายใยแมงมุมขนาดใหญ่ หรือเส้นไหมสีดำทมิฬพุ่งเข้าหาทุกคน) ในเมื่อพวกแกอยากยุ่งเรื่องของข้าดีนัก... ก็มาอยู่เป็นเพื่อนข้า... ตลอดกาลเลยสิ!!!