Kitty[normal2]: (ตะโกนต่ออย่างรวดเร็ว ไม่ปล่อยให้ไหมแก้วได้สติ) ใช่ค่ะ! ความงดงามที่คุณสร้างสรรค์ต่างหากที่ควรค่าแก่การจดจำ! ไม่ใช่ความแค้นที่พันธนาการคุณไว้!
Kitty[normal2]: คุณอยากให้คนรุ่นหลังจดจำคุณในฐานะศิลปินผู้ยิ่งใหญ่ หรือวิญญาณร้ายที่น่าสะพรึงกลัวกันแน่คะ!?
Maikaew[abnormal]: (หันมามองคิตตี้อย่างสับสน ดวงตาที่เคยแข็งกร้าวฉายแววปั่นป่วน) ศิลปิน... ผู้ยิ่งใหญ่... รึ? ข้า...ข้าแค่...
Chicha[normalce2]: (อาศัยจังหวะที่ไหมแก้วไขว้เขวสุดขีด รวบรวมพลังทั้งหมดไว้ที่ปลายนิ้ว ชี้ตรงไปยังปิ่นหยกบนมวยผม)
Chicha[normal2]: บัดนี้แหละ! จงหลุดพ้นเสียเถิด!
(ลำแสงสีทองเจิดจ้าพุ่งออกจากปลายนิ้วของชิชา เข้าปะทะกับปิ่นหยกอย่างจังเกิดเสียงดังคล้ายแก้วแตกละเอียด)
Maikaew[aoabnormal]: (กรีดร้องเสียงดัง ร่างกายสั่นสะท้าน ปิ่นหยกบนผมแตกสลายเป็นผุยผง) ไม่!!!
(ร่างของไหมแก้วเริ่มโปร่งแสง ชุดผ้าไหมค่อยๆ จางลง แววตาอาฆาตเปลี่ยนเป็นความเศร้าสร้อยและแฝงแววขอบคุณจางๆ)
Maikaew[shadow]: (เสียงแผ่วเบา) พันธนาการ... สิ้นสุด... เสียที... ขอบคุณ...
(ร่างของไหมแก้วสลายหายไปในอากาศ เหลือเพียงความเงียบและเศษผงสีทองระยิบระยับร่วงหล่นลงบนพื้น)
Toei[gnmce2]: (ถอนหายใจ) จบแล้ว... จริงๆ สินะ...
Kitty[surprised2]: (ทรุดลงนั่ง หอบหายใจ) เกือบไปแล้ว...
(ชิชามองตามจุดที่ไหมแก้วสลายไป พยักหน้าช้าๆ ก่อนจะหันไปดูอาการน้องกาย)